var elem=document.getElementById("train_text");

var myArray = [

  'Ежегодный отпуск у финнов составляет почти шесть недель (39 дней). И выбирая, на что его потратить, финны могут не стеснятся. Финский паспорт позволяет путешествовать без визы в максимальное количество стран мира - всего 173, что в 6 раз больше, чем может себе позволить самый "невыездной народ" - афганцы (всего 28 стран).',
  'Знак "@", столь часто в наши дни встречаемый в адресах электронной почты, вовсе не был придуман специально для интернета, как это может казаться. Знак этот использовался еще во времена Ренессанса - в 15-16 веках. В испанском, португальском и французском языках этот символ традиционно означал арробу - меру веса, равную 12-13 кг.',
  "В 1760 году Парижский колледж врачей и Факультет богословия отнесли бобров к классу рыб. Мотивировано это было тем, что у бобров чешуйчатый хвост. Это означало, что французские поселенцы в Северной Америке могли питаться бобрами (коих там было в больших количествах) в Великий пост, что поселенцам очень нравилось, ведь, как говорят, по вкусу бобровый хвост напоминает ростбиф.",
  "Фламинго по праву носит звание одного из самых древних животных, существующих и поныне. Они практически не видоизменяясь. Так, первые родственники фламинго по утверждению палеолонтологов жили еще в Меловом периоде (145 миллионов лет назад), а птицы, уже совсем похожие на современных фламинго, были датированы серединой Эоцена (т.е., примерно 45-50 миллионов лет назад).",
  'Первый крытый плавательный бассейн открылся в Лондоне 28 мая 1742 года. Реклама утверждала, что всего за одну гинею джентльмены (и только они, ибо для женщин вход в бассейн был запрещен) могли насладиться чистым и теплым бассейном длиной 43 фута (это что-то около 12 метров). В качестве дополнительной услуги смотрители бассейна обучали плаванью всех желающих',
  'Первый пазл появился на свет около 1760 года и вовсе не был предназначен для игры - он использовался сугубо в образовательных целях - на уроках географии. Все первые пазлы представляли собой карты. Они наклеивались на доски, а потом распиливались по границам стран. Ученики, составляя картинку, играючи запоминали расположение разных государств.',
  'В 1998 году были придуманы чудо-колготки - с тремя ногами. И это вовсе не чернобыльская модель. Изобретатели рассудили, что не каждая девушка носит с собой запасную пару колготок на случай, если порвется та, которая на ней, и предложили свой вариант решения проблемы. Две ноги девушка засовывает в две "ноги" колготок, а оставшуюся "ногу" колготок она складывает в специальный кармашек.',
  'Шампанское изобрели англичане, а не французы, как принято думать. Вкус к выработался у англичан еще в 16 веке, когда они импортировали из провинции Шампань зеленое "плоское" вино и добавляли в него сахар и патоку, чтобы вино забродило. Как следует из документов Британского Королевского общества, метод, который сейчас принято называть "шампанизация", впервые был описан в Англии в 1662 году.',
  '7500 лет назад Черное море было озером - самым глубоким пресноводным озером, уровень которого был ниже современного более, чем на 100 метров. После окончания Ледникового периода уровень Мирового океана поднялся, и в будущее Черное море хлынули соленые воды. Вся пресноводная живность, обитавшая в самом глубоком озере, вымерла, а продуктом ее разложения и явился сероводород.',
  'Эверест - это принятое во многих странах английское название горы, которое она получила в честь сэра Джорджа Эвереста, руководителя геодезической службы Британской Индии в 1830-1843 гг.  "Джомолунгма" - в переводе с тибетского означает "Божественная Мать Жизни" и названа так в честь бонской богини Шераб Чжаммы. Непальское же имя Джомолунгмы - "Сагарматха" - означает "Мать Богов".',
  'Канарские острова названы в честь собак. Канарейки названы в честь островов (аборигенами которых они и являются), а не наоборот. Архипелаг получил свое имя от латинского названия самого крупного из островов, который римляне прозвали "Островом Собак" из-за огромного количества на нем этих животных - как диких, так и одомашненных.',
  'Выражение "голубая кровь", обозначающее высокое происхождение и принадлежность к аристократическому кругу, пришло к нам из Испании, где в давние времена признаком благородства считалась тонкая, белая кожа, через которую просвечивали синеватые кровеносные сосуды. В начале 18 века так себя называли аристократы провинции Кастилия, гордившиеся, что их предки не роднились с другими смуглокожими людьми.',
  'Добрый Дедушка Мороз изначально был не таким. Назывался он Великим Старцем Севера и был жестоким языческим божеством. В свой мешок он собирал жертвоприношения, чаще маленьких детей. В лесу он морозил людей (такой образ сохранился в поэме Некрасова "Мороз - Красный нос"). Если он появлялся у вас в доме, следовало не залезать на табуретку, чтобы рассказать стишок, а улепетывать со всех ног.',
  'В России обычай новогодней елки ведет свое начало с петровской эпохи. Мы уже писали о том, что Петр Первый, когда установил, что Новый Год будет отмечаться 1 января, велел также украшать ворота домов еловыми или сосновыми ветвями. Видимо, он подсмотрел подобную традицию в своем заграничном путешествии 1698-1699 годов.',
  'Существует чугунная "наградная" медаль, вес которой около 8 килограммов. Такие медали стали выдаваться в 1714 году по велению императора Петра 1 за пьянство. Люди в то время много пили, поэтому император издал указ, что провинившийся в пьянстве должен был в течение недели носить свою медаль на шее, не снимая ее ни на минуту. Такие люди на улице подвергались насмешками и битьем розгами.',
  'Микки Мауса нарисовал вовсе не Уолт Дисней. Самый известный во всем мире мышонок - это творение рук аниматора-мультипликатора компании Аба Айверкса. Само так называемое "рождение" мышонка Микки произошло 18 ноября 1928 года, когда его впервые показали в мультфильме "Безумный самолет". Изначально его имя было вовсе не Микки, а Мортимер, но его изменила жена Уолта.',


];

var inText = myArray[Math.floor(Math.random()*myArray.length)];
console.log(inText);
document.addEventListener('keydown', rightKey)
var i = 0
var pas = "green1"
var choose = "green";
var text = '123'
var def = "def";
var elem1 = inText
var len = elem1.length;
var length = len
var c = 1


function currentText(ix){
var elem=document.getElementById("train_text");



  var newAns=''

  var idx = len;

   for (var c = -1; c<len-idx+ix; c++)
    {
      newAns=newAns + '<span id='+ pas +'>'+elem1.charAt(c)+'</span>';
    }
  for(var a=len-idx+ix; a<len-idx+ix+1; a++)
    {
      newAns=newAns + '<span id='+ choose + '>'+elem1.charAt(a)+'</span>';
    }
    for(var b=len-idx+ix+1; b<len; b++)
    {
      newAns=newAns + '<span id='+def+'>'+elem1.charAt(b)+'</span>';
    }
    elem.innerHTML=newAns;

    var nowRight = document.getElementById("green");
    var txt1 = nowRight.textContent
   //numbers row


}

var num=0;
function rightKey(e)
 {
   var nowRight = document.getElementById("green");
   var txt1 = nowRight.textContent
    //numbers row
    if (i==0){
      var timerId = setInterval(function() {

      var test = document.getElementById('time');


      num++;

    }, 1000);
  }
  if (i==(len-1))
  {
    num=num

    var v = length/num


    var texty = document.createElement("STYLE");
    var result = document.getElementById('speed')
    result.innerHTML= Math.round(v*120) +' знаков в минуту'
    var u = document.createTextNode(".result {opacity: 1; visibility: visible;}");
    texty.appendChild(u);
    document.head.appendChild(texty);


  }


   if (e.key=='Shift'){
     var x = document.createElement("STYLE");
     var t = document.createTextNode("#green {background:  #78ff7c; border-radius: 2px; border: #78ff7c solid 4.5px;}");
     x.appendChild(t);
     document.head.appendChild(x);
     currentText(i)
   }

   if (e.key==txt1){
     var x = document.createElement("STYLE");
     var t = document.createTextNode("#green {background:  #2bff32; border-radius: 2px; border: #2bff32 solid 4.5px;}");
     x.appendChild(t);
     document.head.appendChild(x);
     i = i + 1
     currentText(i)
   }
      if ((e.key!=txt1)&&(e.key!='Shift')){
        var x = document.createElement("STYLE");
        var t = document.createTextNode("#green {background:  #ff9e9d;border-radius: 2px; border: #ff9e9d solid 4.5px;м }");
        x.appendChild(t);
        document.head.appendChild(x);
        i = i
        currentText(i)
        }

 }
currentText(i)
